name: testCMD
on: workflow_dispatch
jobs:
    testCmd:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout another private repository
              uses: actions/checkout@v2
              with:
                  repository: AHWamboo/cypress-wamboo-demo-online-sql-dump
                  # token: ${{ secrets.ACCESS_TOKEN }}
                  ref: main # or specify the branch or tag you want to pull from
